MONGODB_URI=mongodb+srv://guruopgsb:6wviB4ARdDLYuMd3@cluster.ah2kul8.mongodb.net/HelpRadar?appName=Cluster
# NextAuth
NEXTAUTH_SECRET=your-nextauth-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dakxe3ylm
CLOUDINARY_API_KEY=648739456617416
CLOUDINARY_API_SECRET=USvmaPKntNCpVMuXCewNF3Cql7Y

# Email (Nodemailer/SendGrid)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=guruop.gsb@gmail.com
SMTP_PASS=xvbq rdjb ubah cwcz
EMAIL_FROM=noreply@helpradar.com

# Optional: Mapbox for premium maps
NEXT_PUBLIC_MAPBOX_TOKEN=your-mapbox-token

# Post expiry (in days)
POST_EXPIRY_DAYS=7

GOOGLE_CLIENT_ID=20614752947-be86ns9c1urcd72ul5v0h6bo0aop9jd0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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